@use "../general";

.projects-grid {
  display: grid;
  grid-template-areas: 
      "vlog"
      "remake"
      "travel";
  grid-template-columns: 1fr;
  gap: 4rem;
  color: rgba(var(--color-white), 0.88);
  box-sizing: border-box;

  @media (min-width: general.$bp-medium) {
    gap: 6rem;
    grid-template-columns: unset;
    grid-template-rows: repeat(3, 1fr);
  }
  
  &__item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    
    @media (min-width: general.$bp-medium) {
      flex-direction: row;
      align-items: center; 

      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }

    &--vlog {
      grid-area: vlog;
    }

    &--remake {
      grid-area: remake;
    }

    &--travel {
      grid-area: travel;
    }
  }

  &__item-text {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__heading {
    font-size: 1.75rem;
    margin: 0;

    @media (min-width: general.$bp-medium) {
      font-size: 2.5rem;
    }
  }
  
  &__description {
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 0;

    @media (min-width: general.$bp-medium) {
      font-size: 1.5rem;
    }
  }

  &__links {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: general.$bp-medium) {
      flex-direction: row;
    }
  }

  &__item-screenshot {

    @media (min-width: general.$bp-medium) {
      transform: scale(1.15);
    }
  }
  
  &__image {
    height: auto;
    width: 100%;

    @media (min-width: general.$bp-medium) {
      position: relative;
      left: general.$screenshot-offscreen;

      .projects-grid__item-screenshot--remake & {
        left: unset;
        right: general.$screenshot-offscreen;
      }
    }
  }
}
